﻿<Window x:Class="OFFICIAL_WPF_RU24.UI.TextQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextQuestion" Height="182" Width="402" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="savebut" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,3,5" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="savebut_Click"/>
        <Label x:Name="lab1" Content="Неизвестно" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textb1" Height="75" Margin="10,36,10,40" TextWrapping="Wrap" Width="374" Text=""/>
        <CheckBox x:Name="scbox" Content="Проверить текст" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Checked="CheckBox_Checked"/>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,88,5" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="Button_Click"/>

    </Grid>
</Window>
